<html>
<head>
    <link rel="stylesheet" href="bessie.css">
    <script src="snap.svg-min.js"></script>
</head>

<body>

<svg version="1.1" id="bessie" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 236.8 141.8" style="enable-background:new 0 0 236.8 141.8;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill              : none;
        stroke            : #000000;
        stroke-width      : 8;
        stroke-miterlimit : 10;
    }

    .st1 {
        fill              : none;
        stroke            : #F9F912;
        stroke-miterlimit : 10;
    }

    .st2 {
        fill              : none;
        stroke            : #F9F912;
        stroke-width      : 4;
        stroke-miterlimit : 10;
    }

    .st3 {
        fill              : none;
        stroke            : #F9F912;
        stroke-width      : 3;
        stroke-miterlimit : 10;
    }

    .st4 {
        fill              : none;
        stroke            : #F9F912;
        stroke-width      : 2;
        stroke-miterlimit : 10;
    }
</style>

<g id="XMLID_60_">
	<path id="XMLID_6_" class="st0" d="M188,61.8c0,26.1,8.1,47.3,18,47.3"/>
	<g id="XMLID_22_">
		<line id="XMLID_7_" class="st0" x1="149.6" y1="61.4" x2="187.7" y2="69.7"/>
		<line id="XMLID_17_" class="st2" x1="179" y1="63.8" x2="177.1" y2="72.5"/>
		<line id="XMLID_18_" class="st3" x1="173.2" y1="62.5" x2="171.3" y2="71.3"/>
		<line id="XMLID_19_" class="st4" x1="168.5" y1="61.4" x2="166.5" y2="70.2"/>
		<line id="XMLID_20_" class="st1" x1="164.8" y1="60.6" x2="162.8" y2="69.4"/>
		<line id="XMLID_21_" class="st1" x1="162.6" y1="60.2" x2="160.7" y2="69"/>
	</g>
	<circle id="XMLID_9_" class="st0" cx="202.4" cy="107.4" r="30.4"/>

    <g id="XMLID_25_">
        <line id="XMLID_10_" class="st0" x1="188" y1="61.8" x2="188" y2="16.8"/>
        <g id="XMLID_13_">
            <g id="XMLID_42_">
                <path id="XMLID_24_" d="M190.5,20.4c3.4-1.5,6.7-2.9,10.1-4.4c2-0.9,2.4-3.8,1.4-5.5c-1.2-2-3.5-2.3-5.5-1.4
                    c-3.4,1.5-6.7,2.9-10.1,4.4c-2,0.9-2.4,3.8-1.4,5.5C186.2,21,188.5,21.3,190.5,20.4L190.5,20.4z"/>
            </g>
        </g>
        <g id="XMLID_14_">
            <g id="XMLID_47_">
                <path id="XMLID_23_" d="M203.2,12.5c0-1.2,0.3-2.8,0.6-3.6c0.1-0.3,0.3-0.5,0.4-0.8c-0.2,0.3,0,0,0.1-0.1
                    c0.1-0.1,0.2-0.2,0.3-0.3c-0.3,0.2-0.3,0.3-0.1,0.1c0.4,0-0.5,0.2-0.6,0.2c2.2-0.1,4-1.7,4-4c0-2.1-1.8-4.1-4-4
                    c-6.3,0.4-8.6,7.1-8.8,12.5C195.2,17.7,203.2,17.7,203.2,12.5L203.2,12.5z"/>
            </g>
        </g>
        <line id="XMLID_12_" class="st1" x1="184" y1="51.3" x2="192" y2="51.3"/>
    </g>
</g>
<circle id="XMLID_15_" class="st0" cx="93.8" cy="107.5" r="15.8"/>
<g id="XMLID_29_">
	<line id="XMLID_4_" class="st0" x1="92.7" y1="106.5" x2="85.3" y2="7.8"/>
	<line id="XMLID_11_" class="st0" x1="67.3" y1="8.6" x2="103.3" y2="7.3"/>
</g>
<g id="XMLID_58_">
	<circle id="XMLID_1_" class="st0" cx="34.4" cy="107.4" r="30.4"/>
	<line id="XMLID_2_" class="st0" x1="35" y1="106.8" x2="75.5" y2="69"/>
	<g id="XMLID_3_">
		<g id="XMLID_40_">
			<path id="XMLID_28_" d="M35,111.8c19.5,0,39,0,58.5,0c6.4,0,6.4-10,0-10c-19.5,0-39,0-58.5,0C28.6,101.8,28.6,111.8,35,111.8
				L35,111.8z"/>
		</g>
	</g>
	<circle id="XMLID_16_" class="st0" cx="34.5" cy="107.3" r="4.5"/>
	<line id="XMLID_26_" class="st0" x1="89" y1="105" x2="75.5" y2="64.5"/>
    <line id="XMLID_27_" class="st0" x1="75.5" y1="67.7" x2="89" y2="63.6"/>
</g>
<g id="XMLID_59_">
	<path id="XMLID_8_" class="st0" d="M89,106.8c0-24.6,20.1-44.5,45-44.5"/>
	<line id="XMLID_5_" class="st0" x1="91.2" y1="64.5" x2="152" y2="61.4"/>
</g>
</svg>

</body>
<script src="bessie.js"></script>
</html>